{
	"cSpell.words": [
		"Blynk",
		"Dos",
		"Dosáhnul",
		"Nette",
		"hnul",
		"leny",
		"mikrokontrol",
		"mikrokontrolérů",
		"opto",
		"optočleny",
		"plexi",
		"r",
		"verzovan",
		"verzované"
	],
	"cSpell.enableFiletypes": [
		"!c",
		"!cpp",
		"!csharp",
		"!yml",
		"latex",
		"text"
	],
	"cSpell.language": "en,cs"
}