{
	"cSpell.words": [
		"Blynk",
		"Dos",
		"Dosáhnul",
		"hnul",
		"mikrokontrol",
		"mikrokontrolérů",
		"plexi",
		"r"
	],
	"cSpell.enableFiletypes": [
		"!c",
		"!cpp",
		"!csharp",
		"!yml",
		"latex",
		"text"
	],
	"cSpell.language": "en,cs"
}